# Google OAuth
NEXT_PUBLIC_GOOGLE_OAUTH_ID=your_google_client_id
GOOGLE_OAUTH_SECRET=your_google_client_secret

# Apple OAuth
NEXT_PUBLIC_APPLE_TEAM_ID=your_apple_team_id
NEXT_PUBLIC_APPLE_CLIENT_ID=your_apple_client_id
APPLE_CLIENT_SECRET=your_apple_client_secret

# Web Endpoint
NEXT_PUBLIC_URL=your_app_url