# SMTP Configuration
MAIL_SMTP_HOST=smtp.example.com
MAIL_SMTP_PORT=587
MAIL_SMTP_USER=your-email@example.com
MAIL_SMTP_PASS=your-password
MAIL_SMTP_SECURE=false
MAIL_SMTP_TLS_REJECT_UNAUTHORIZED=true
MAIL_SMTP_TLS_CIPHER=TLS_AES_128_GCM_SHA256
MAIL_SMTP_SERVICE=gmail
MAIL_SMTP_VERBOSE=false